[RemoteCompileSSHSetting]
;remote host addr(e.g root@192.168.137.2)
host=root@172.245.223.168

;remote host port(e.g:22)
port=22

;remote host user password
password=vision1994..

;sshKeyPath(e.g:C:\\Users\\imzlp\\.ssh)
sshKeyPath=

;compiler(e.g:gcc/clang)
compiler=clang

;e.g:-o/-o2
optimizied=-o

;std version e.g:c99/c11 or c++0x/c++11
stdver=-std=c++11

;other compile args e.g:-pthread
otherCompileArgs=-pthread

;remote host temp folder e.g:/tmp
;It is recommended that you leave the default values(/tmp)
remoteTempFolder=/tmp

;Upload SourceFile to remote host path
;auto create a name is localtime of folder
uploadTo=/tmp
